OWA/MainWindow.xaml

<Window x:Class="OWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWA"
        mc:Ignorable="d"
        Title="Overwatch Access" Height="160" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Grid>
        <!-- Display -->
        <ListView x:Name="lvAccounts" Margin="0,0,0,43" BorderBrush="{x:Null}" SelectionChanged="lvAccounts_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding UILastUpdated}" Margin="0, 0, 15, 0" MouseEnter="ListViewItem_MouseEnter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Opacity="{Binding UIOpacity}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images/overwatch.png" />
                        <Image Visibility="{Binding UIVisibility}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images/check.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                        <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Height="18" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding UIStatus}" Grid.Row="1" Grid.Column="1" FontSize="30"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- buttons for adding and removing accounts -->
        <Button x:Name="bAddAccount" Content="Add Account" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="28" Margin="0, 0, 10, 10" Click="bAddAccount_Click" />
        <Button x:Name="bRemoveAccount" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="28" Margin="0, 0, 100, 10" IsEnabled="False" Click="bRemoveAccount_Click"/>
    </Grid>
</Window>
